x = [1,2,3]
for w in x:
    print(w)

# 这里的in后面的x，序列对象。实际上，并不要求，这是一个序列对象。
# 而要求这里是x，必须是可以被迭代的。
# range(1, 11) 
# in后面的x，每次需要递交给w，一个元素。
# 因此，只要是一个对象，可以每次生成一个元素，递交出去。
# 那么，这个对象，就是可以被迭代的。