# 元组 tuple

a = [1,2,3,4]
b = (1,2,3,4)
# 列表元素是可变的，元组元素是不可变的
a[0] = 3
# b[0] = 3 # 错误的

a = [[1,2,3], "haha"]
b = ([1,2,3], "haha")

a[0][0] = -1
b[0][0] = -1

# b[0] = [-1, 2, 3]

print(a)
print(b)
# 如果元组的某个元素，是一个可变对象x。
# 那么这个x是不能被替换的，但是x的内容是可以修改的。